<h1 align="center" style="color:#00239C">Hi , I'm Pedro Marcano</h1>
<!--
<img align="right" alt="GIF" src="https://github.com/arsentieva/arsentieva/blob/main/code.gif?raw=true" width="500" height="320" />
-->
<h2 align="center" style="color: #00239C">I'll be updating this repo as much as I can</h1>
<h3 align="center" style="color: #00239C">A passionate developer from Venezuela living in Chile</h3>
<p align="justify">:sound: I’m a computer science and overall technology follower. I create solutions for users that help simplify everyday tasks. I work creating FileMaker Pro applications for diverse industries, helping them save time and money, creating solutions that took care of routine tasks, and letting users work on aspects of logistics that really matter. Working side by side with customers and users to design and create their desired software application from UI elements, giving them a UX they’ll love, to results and reports they will trust. Now I’m moving to more widespread and open languages to help more and learn from a bigger community.</p>

<!--
**pcmarcano/pcmarcano** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on learning to improve myself, mentally and physically
- 🌱 I’m currently learning HTML, CSS, JavaScript, SQL, Python
- 👯 I’m looking to collaborate on any team that wants to give users a product to love
- 🤔 I’m looking for help with some stuff 😀
- 💬 Ask me about anything
- 📫 How to reach me: pedromarcano@outlook.cl +65 9 9714 2272

- ⚡ Fun fact: intelligence is a recessive gene 😆
-->

<h3 align="left">:electric_plug: Connect with me:</h3>
<p align="left">
    <a href="https://linkedin.com/in/pcmarcano" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="pedro.marcano" height="30" width="40" /></a>
    <a href="https://twitter.com/pcmarcano" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="pcmarcano" height="30" width="40" /></a>
</p>

<h3 align="left">:toolbox: Languages and Tools:</h3>
<p align="left"> 
    <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
    <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> 
    <!--<a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> -->
    <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> 
    <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> 
    <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>
    <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> 
</p>

<details>
  <summary>:chart_with_upwards_trend: GitHub Stats</summary>
    <img align="left" alt="My GitHub Stats" src="https://github-readme-stats.vercel.app/api/?username=pcmarcano&count_private=true&show_icons=true" />
    <img align="left" alt="My GitHub Language Stats" src="https://github-readme-stats.vercel.app/api/top-langs/?username=pcmarcano&langs_count=5" />
</details>
